@import "../sass/variables.scss";
@import "../sass/mixins.scss";

.main {
    background-size: cover;
    background-position: top center;
    min-height: 100vh;
    display: inline-block;
    width: 100%;
}
.content {
    z-index: 6;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    .center-block {
        position: relative;
        padding: 70px 0;
        display: inline-block;
        max-width: 639px;
        .fig {
            z-index: 7;
            position: absolute;
        }
        .fig10 {
            width: 95px;
            right: -42px;
            top: -44px;
        }
        .fig11 {
            width: 80px;
            left: -30px;
            top: -40px;
        }
        .title {
            width: 100%;
        }
        .description {
            position: relative;
            background: linear-gradient(180deg, #edf0f3 0%, #fcfdfd 100%);
            box-shadow: 0px 0px 30px #a55016;
            border-radius: 15px;
            font-size: 1rem;
            line-height: 1.4;
            text-align: center;
            padding: 25px 20px;
            font-weight: 300;
            margin-top: 10px;

            span {
                text-transform: uppercase;
            }
            .fig {
                z-index: 7;
                position: absolute;
            }
            .fig9 {
                width: 35px;
                top: -17px;
                left: 45px;
            }
            .fig5 {
                width: 82px;
                right: 5px;
                top: -40px;
            }
            .fig6 {
                right: -40px;
                width: 73px;
            }
            .fig8 {
                width: 126px;
                right: -40px;
                bottom: -75px;
            }
        }
        @media (max-width: $mobile_l+1) {
            width: 85%;
            padding: 40px 0;
        }
    }
}
.button {
    background-size: cover;
    width: 235px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
    font-size: 1rem;
    line-height: 19px;
    color: #fff;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px auto;
    a {
        color: #fff;
        text-decoration: none;
    }
    @media (max-width: $mobile_l+1) {
        font-size: 1.2rem;
        width: 285px;
        height: 115px;
    }
}
.stores {
    display: flex;
    justify-content: center;
    .store {
        background-size: cover;
        display: inline-block;
        &:hover {
            cursor: pointer;
        }
        &.google-play {
            width: 115px;
            height: 34px;
            margin-right: 10px;
        }
        &.app-store {
            width: 102px;
            height: 34px;
        }
    }
}
.menu {
    z-index: 6;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #edf0f3 0%, #fcfdfd 100%);
    box-shadow: 0px 0px 30px #a55016;
    height: 70px;

    .kagocel-img {
        max-width: 161px;
        margin-right: 60px;
    }
    .souz-img {
        max-width: 81px;
    }
}
.competition {
    display: inline-block;
    margin-top: 180px;
    position: relative;
    padding: 30px;
    background: linear-gradient(180deg, #edf0f3 0%, #fcfdfd 100%);
    box-shadow: 0px 0px 30px #a55016;
    border-radius: 15px;
    .competition-title {
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        line-height: 17px;
        margin-bottom: 27px;
        margin-top: 30px;
    }
    .competition-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .competition-item {
        width: 33%;
        margin-top: 15px;
        margin-bottom: 15px;
        @media (max-width: $mobile_l+1) {
            width: 100% !important;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .competition-item:nth-child(3) {
        width: 27%;
    }
    .competition-item:nth-child(1) {
        width: 31%;
    }
    .competition-item:nth-child(2) {
        width: 37%;
    }
    .competition-item:nth-child(4) {
        width: 31%;
    }
    .competition-item:nth-child(5) {
        width: 40%;
    }
    .num {
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        float: left;
        /* or 100% */

        color: #f4b224;
    }
    .text {
        margin-left: 22px;
        font-size: 14px;
        line-height: 18px;
    }
    .fig {
        z-index: 7;
        position: absolute;
    }
    .fig1 {
        width: 69px;
        left: -40px;
        top: -30px;
    }
    .fig2 {
        width: 139px;
        bottom: -65px;
        left: -80px;
    }
    .fig3 {
        width: 70px;
        right: -38px;
    }
    .fig4 {
        width: 15px;
        right: 30px;
        top: 20px;
    }
}
.bell {
    width: 280px;
    position: absolute;
    top: -130px;
    left: 30%;
    @media (max-width: $mobile_l+1) {
        width: 350px;
        position: absolute;
        top: -180px;
        left: 7%;
    }
}
.footer {
    z-index: 4;
    position: relative;
    padding: 10px 0;
    background: #fff;
    height: 143px;
    .footer_content {
        width: 375px;
        margin: 0 auto;
        .text1 {
            width: 281px;
            float: left;
            font-weight: 300;
            font-size: 8px;
            line-height: 8px;
        }
        .text2 img {
            margin-top: 10px;
            width: 100%;
        }
        .plus16 {
            float: right;
            width: 29px;
        }
    }
}
.letu {
    width: 100vw;
    height: 100%;
    min-height: 160vh;
    position: absolute;
    top: 10px;
    left: 0;
    background-size: 1980px;
    background-repeat: no-repeat;
    z-index: 5;
    background-position: top center;
    @media (max-width: $mobile_l+1) {
        background-size: cover;
    }
}
